<html>
	<head>
		<meta charset="utf-8">
		<title>laohuyou的主页</title>
		<style type="text/css">
            body{
		background-image: url("https://s1.ax1x.com/2023/08/05/pPAe3UP.png");
      		background-repeat: no-repeat;
      		background-size: cover;
                text-align: center;
            }
            .c1 {
						color: #33ffff;
						line-height: 150%;
						font-weight: bold;
                        font-family: 宋体;
						font-size: 36px;
					}
					.c2 {
						color: #33ffff;
						line-height: 150%;
						font-weight: bold;
                        font-family: 宋体;
						font-size: 26px;
					}
				</style>
            
    </head>
    
    <body>
       <div class="c1">Personal web pages</div>
		<a href=" https://lhy12138.github.io/实验1/实验1.html"  class="c2">实验1</a>
		<p></p>
		<a href=" https://lhy12138.github.io/实验2/实验2.html"  class="c2">实验2</a>
    </body>
</html>
